// @ts-ignore
import type { FunctionComponent } from "react";
import React, {Fragment} from "react";
import {Navigation, MetaInfo, Header} from "../../components";
import { getRouteMetaInfo } from "../../config/routes.config";

const QuestionsAndAnswers: FunctionComponent = () => {
    const namePage = "Вопросы и ответы"
    const { isDarkMenu } = getRouteMetaInfo("QuestionsAndAnswers");
    const darkMenu = !!isDarkMenu;

    return(
        /*удалил класс - container*/
        <Fragment>
            <Header isDarMenu={darkMenu} />
            <div className="container">
                <MetaInfo {...getRouteMetaInfo("QuestionsAndAnswers")} />
                <div className="overflow-x-hidden pb-20 max-[1100px]:px-4">
                    <Navigation namePage={namePage}/>
                    <p className="leading-[170%] mt-[30px] max-sm:text-[15px] max-sm:leading-[160%] max-sm:mt-[25px]">
                        Мы собрали для вас список самых часто задаваемых вопросов, которые возникают у новых клиентов
                        в процессе первичной консультации. Ответы призваны облегчить для вас понимание деятельности
                        Комитета Информации и оказываемых нами услуг.
                    </p>
                    <div style={{borderLeft: '4px solid var(--700, #097990)', background: 'rgba(8, 108, 128, 0.10)',}} className="pr-[35px] pl-[31px] py-[25px]  mt-[30px] max-sm:mt-[24px] max-sm:py-[20px] max-sm:pr-[30px] max-sm:pl-[26px]">
                        <p className="text-[#086C80] leading-[180%] max-sm:text-[15px] max-sm:leading-[150%]">
                            «Вопрос — это только обнаружение потребности». Жан Пиаже
                        </p>
                    </div>
                    <p className="leading-[170%] mt-[30px] max-sm:text-[15px] max-sm:leading-[160%] max-sm:mt-[25px]">
                        Если вы не нашли ответ на свой вопрос, то можете получить его быстро и напрямую,
                        обратившись за консультацией по телефону или написав нам на почту.
                        А еще вы можете воспользоваться чатом в нашем telegram-канале.
                    </p>
                    <div className="flex flex-col gap-[10px] mt-[50px] max-sm:gap-[15px]">
                        <p className="leading-[170%] max-sm:text-[15px] font-bold max-sm:leading-[160%]">
                            Подскажите, чем именно занимается ваша компания? Я никогда о вас раньше не слышал.
                        </p>
                        <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                            Комитет Информации создан на базе успешного торгового предприятия ввиду наличия
                            релевантного опыта реализации проектов по сопровождению клиентов или защиты их законных
                            интересов. Мы предлагаем ограниченный спектр услуг,
                            в отношении которых имеем большое портфолио успешных кейсов.
                        </p>
                        <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                            Индивидуальный подход к задачам и наличие дополнительных ресурсов для воплощения ваших
                            проектов в жизнь позволяет нам с уверенностью предлагать услуги своим клиентам.
                        </p>
                    </div>
                    <div className="flex flex-col gap-[10px] mt-[50px] max-sm:gap-[15px]">
                        <p className="leading-[170%] max-sm:text-[15px] font-bold max-sm:leading-[160%]">
                            Сколько стоят ваши услуги? Мне необходимо согласовать бюджет и распределить средства.
                        </p>
                        <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                            Мы выбираем индивидуальный подход к разрешению ситуации в каждом конкретном случае.
                            Поэтому итоговая стоимость может быть рассчитана только при детальном изучении вашей задачи
                            или после выяснения всех обстоятельств дела. Комитет Информации не работает по
                            предоплате и не берет гонорар «за успех».
                        </p>
                        <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                            Если на стадии рассмотрения вашей заявки мы поймем, что данное дело не может быть выиграно
                            или проект запущен, нами будут предложены конкурентоспособные варианты или инициировано
                            дополнительное обсуждение для уточнений и корректировок. За это мы денег не берем.
                        </p>
                    </div>
                    <div className="flex flex-col gap-[10px] mt-[50px] max-sm:gap-[15px]">
                        <p className="leading-[170%] max-sm:text-[15px] font-bold max-sm:leading-[160%]">
                            В чем заключается ваш индивидуальный подход? Или же вы предоставляете такие же услуги,
                            как и все прочие консалтинговые фирмы?
                        </p>
                        <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                            Особенность нашего индивидуального подхода в практике. Мы можем предложить вам результаты
                            многолетнего опыта осуществления успешной деятельности в экономической сфере, организации
                            перевозок и международной логистике, поставках, обслуживании и ремонте технически сложного
                            и высокоточного оборудования, представлению и защите законных интересов компаний или
                            владельцев крупного капитала, как в Российской Федерации, так и за ее пределами.
                        </p>
                        <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                            Комитет Информации предоставляет услуги уникальных специалистов с многолетним опытом в
                            каждой из областей, плюс использует дополнительные ресурсы и навыки для достижения
                            поставленных целей. Вы платите не за туманные обещания,
                            а за необходимые результаты на практике.
                        </p>
                    </div>
                    <div className="flex flex-col gap-[10px] mt-[50px] max-sm:gap-[15px]">
                        <p className="leading-[170%] max-sm:text-[15px] font-bold max-sm:leading-[160%]">
                            Можете ли вы отказаться от проекта или ведения дела? Почему?
                        </p>
                        <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                            Да, Комитет Информации действительно может отклонить ваше предложение о сотрудничестве.
                            Но это всегда происходит по объективным причинам и с объяснением нашего решения.
                        </p>
                        <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                            Существует категория дел и проектов, которые изначально не могут быть реализованы в
                            легальном поле или не заработают правильно даже с применением большого количества ресурсов
                            и инструментов альтернативного воздействия.
                        </p>
                        <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                            Мы беремся только за то, что намерены успешно довести до конца. Именно поэтому Комитет
                            Информации резервирует время на проверку всех обстоятельств дела, учета нюансов и проверку
                            деталей. Мы уважаем время собственных специалистов,
                            деньги клиента и деловую репутацию партнеров.
                        </p>
                    </div>
                    <div className="flex flex-col gap-[10px] mt-[50px] max-sm:gap-[15px]">
                        <p className="leading-[170%] max-sm:text-[15px] font-bold max-sm:leading-[160%]">
                            Ссылаясь на альтернативные способы решения вопросов,
                            вы предлагаете законные услуги для своих клиентов?
                        </p>
                        <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                            Абсолютно. Комитет Информации располагает большим количеством ресурсов и способов решения
                            вопросов, но исключительно в легальном поле и в полном соответствии с буквой закона.
                            «Демократия — это диктатура закона»,— мы полностью согласны с данной цитатой В. В. Путина.
                        </p>
                        <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                            Малое количество специалистов готовы предложить своим клиентам иные пути для решения спорных
                            ситуаций ввиду большого количества рисков и отсутствия релевантной практики.
                        </p>
                        <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                            Комитет Информации всегда ориентируется на задачу и ищет самые эффективные пути для ее
                            достижения, для чего иногда привлекает сторонних специалистов, занимается сбором информации
                            или инициирует дополнительное расследование, проводит переговоры или прибегает к медиации
                            между сторонами и третьими лицами. Мы используем все применимые инструменты,
                            но знаем, где проходит грань допустимого.
                        </p>
                    </div>
                    <div className="flex flex-col gap-[10px] mt-[50px] max-sm:gap-[15px]">
                        <p className="leading-[170%] max-sm:text-[15px] font-bold max-sm:leading-[160%]">
                            Какие вы даете гарантии? Где я могу посмотреть успешные кейсы с участием ваших специалистов?
                        </p>
                        <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                            Комитет Информации готов обсуждать с вами успешные и реализованные проекты,
                            но исключительно в частном порядке. Исходя из поставленных целей и задач,
                            мы готовы показать вам уже выигранные судебные процессы или обсудить уже заключенные сделки,
                            если иное не было согласовано с конечным клиентом ранее.
                        </p>
                        <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                            Понимая, что наше участие может ограничиваться одним проектом из большой цепочки
                            бизнес-инициатив или может затрагивать общественные интересы, а равно коммерческие
                            интересы неограниченного круга лиц, мы не публикуем в открытом доступе портфолио наших
                            кейсов. Но мы открыты для диалога и готовы работать с вашими сомнениями или возражениями.
                        </p>
                    </div>
                    <div className="flex flex-col gap-[10px] mt-[50px] max-sm:gap-[15px]">
                        <p className="leading-[170%] max-sm:text-[15px] font-bold max-sm:leading-[160%]">
                            Никто не хочет браться за мое дело и считает его безнадежным. Возьметесь ли вы?
                        </p>
                        <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                            Мы не можем вам обещать, что разрешим вашу ситуацию, если для того нет возможностей.
                            Но наша работа состоит в том, чтобы находить и видеть то, что другие упускают из своего
                            фокуса внимания. С помощью незначительных деталей Комитет Информации уже смог помочь
                            клиентам разрешить на первый взгляд безнадежные дела и преодолеть сложные обстоятельства.
                        </p>
                        <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                            «Иногда в массе данных нет никакого смысла, а иногда единственный факт бесценен»,
                            — цитата Н. Н. Талеба можно назвать нашим кредо и руководством к действию.
                            Мы не беремся за те дела и проекты, которые не сможем довести до конца.
                            Вы всегда можете обратиться за консультацией наших специалистов и найти выгодный компромисс
                            для всех участников обсуждения.
                        </p>
                    </div>
                    <div className="flex flex-col gap-[10px] mt-[50px] max-sm:gap-[15px]">
                        <p className="leading-[170%] max-sm:text-[15px] font-bold max-sm:leading-[160%]">
                            Почему я должен выбирать Комитет Информации, а не любую другую юридическую фирму?
                            В чем ваша особенность?
                        </p>
                        <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                            Вы вольны сами выбирать партнеров для сотрудничества и тех специалистов,
                            которым сможете доверять. К нам неоднократно обращаются клиенты для решения вопросов их
                            бизнеса, оценки рисков в сложных ситуациях или реализации деловых планов.
                            Именно это и стало причиной создания Комитета Информации.
                        </p>
                        <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                            Мы не заинтересованы обрабатывать огромное количество мелких проектов,
                            но готовы гарантировать результат, прогнозировать последствия и взаимодействовать с
                            противодействием третьих лиц. Комитет Информации не предлагает всем стать нашими клиентами.
                            Но мы точно сможем предложить вам больше понятных и законных инструментов, чем конкуренты.
                        </p>
                    </div>
                    <div style={{borderLeft: '4px solid var(--700, #097990)', background: 'rgba(8, 108, 128, 0.10)',}} className="pr-[35px] pl-[31px] py-[25px]  mt-[30px] max-sm:mt-[24px] max-sm:py-[20px] max-sm:pr-[30px] max-sm:pl-[26px]">
                        <p className="text-[#086C80] leading-[180%] max-sm:text-[15px] max-sm:leading-[150%]">
                            Если вы не нашли ответ на свой вопрос, то можете получить его быстро и напрямую,
                            обратившись за консультацией по телефону или написав нам на почту.
                            А также вы можете воспользоваться чатом в нашем telegram-канале.
                        </p>
                    </div>
                </div>
            </div>
        </Fragment>

    )
};

export default QuestionsAndAnswers;
